<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnh-rc-uDq">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seven Plus Assignment Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SevenPlusAssignmentHomeViewController" customModule="SevenPlus_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="245-4Y-tJE">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sevenPlusAssignmentTableCell" id="h7k-sv-pwy" customClass="SevenPlusAssignmentTableCell" customModule="SevenPlus_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7k-sv-pwy" id="Ut4-Gx-PAh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-5s-oNR">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="DxH-gz-ZK5">
                                                        <size key="itemSize" width="140" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sevenPlusAssignmentCollectionCell" id="lLq-9M-j7C" customClass="SevenPlusAssignmentCollectionCell" customModule="SevenPlus_Assignment" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="20" width="140" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t0J-Og-OyB">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-uW-LZD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-8j-kWj">
                                                                        <rect key="frame" x="60" y="60" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="GS8-NF-R62"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Pek-5X-HtQ"/>
                                                                        </constraints>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TW8-uW-LZD" firstAttribute="leading" secondItem="t0J-Og-OyB" secondAttribute="leading" id="4eu-a3-wg6"/>
                                                                    <constraint firstItem="TW8-uW-LZD" firstAttribute="top" secondItem="t0J-Og-OyB" secondAttribute="top" id="QDe-Ip-jnL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TW8-uW-LZD" secondAttribute="bottom" id="epc-b7-5qU"/>
                                                                    <constraint firstItem="uhd-8j-kWj" firstAttribute="centerX" secondItem="t0J-Og-OyB" secondAttribute="centerX" id="noS-fw-cFw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TW8-uW-LZD" secondAttribute="trailing" id="oSG-Kj-6Yq"/>
                                                                    <constraint firstItem="uhd-8j-kWj" firstAttribute="centerY" secondItem="t0J-Og-OyB" secondAttribute="centerY" id="tH2-bN-2xF"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="activityIndicator" destination="uhd-8j-kWj" id="P5O-ch-qJI"/>
                                                                <outlet property="moviePosterImageView" destination="TW8-uW-LZD" id="qej-9O-SMv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="h7k-sv-pwy" id="lzQ-yY-cTD"/>
                                                        <outlet property="delegate" destination="h7k-sv-pwy" id="QVN-Ip-zrf"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUP-5s-oNR" firstAttribute="leading" secondItem="Ut4-Gx-PAh" secondAttribute="leading" id="LjK-9R-KAf"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUP-5s-oNR" secondAttribute="bottom" id="Nwg-e2-wry"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUP-5s-oNR" secondAttribute="trailing" id="Thz-MX-UGg"/>
                                                <constraint firstItem="ZUP-5s-oNR" firstAttribute="top" secondItem="Ut4-Gx-PAh" secondAttribute="top" id="YTa-4F-5Z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ZUP-5s-oNR" id="BKF-W8-sIq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1zb-mW-cth"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kM7-0k-fsg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="27B-52-UFa">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="73h-FX-XuZ"/>
                                    <constraint firstAttribute="width" constant="20" id="Ojv-Mf-WkW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="245-4Y-tJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KR0-fs-3Rh"/>
                            <constraint firstItem="27B-52-UFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOf-zc-JCc"/>
                            <constraint firstItem="245-4Y-tJE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f0o-l3-aS8"/>
                            <constraint firstItem="245-4Y-tJE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gyL-9H-5qs"/>
                            <constraint firstItem="27B-52-UFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFu-mA-YrY"/>
                            <constraint firstItem="245-4Y-tJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5Y-uw-dmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gp1-7z-TlY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="27B-52-UFa" id="Jdx-Du-WGe"/>
                        <outlet property="tableView" destination="245-4Y-tJE" id="LNu-Eb-huQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-543.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlS-oL-YUQ">
            <objects>
                <navigationController id="Qnh-rc-uDq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UG2-C3-ONN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KHt-8w-iqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLK-Db-iYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-543"/>
        </scene>
        <!--Seven Plus Assignment Movie Details View Controller-->
        <scene sceneID="SmS-aw-UFx">
            <objects>
                <viewController storyboardIdentifier="SevenPlusAssignmentMovieDetailsViewController" id="n5f-RN-Ryh" customClass="SevenPlusAssignmentMovieDetailsViewController" customModule="SevenPlus_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS3-tl-YKC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oia-Ts-dZJ">
                                <rect key="frame" x="0.0" y="50" width="768" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3Dm-4p-NYX">
                                        <variation key="widthClass=compact" constant="246"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="376"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-gy-gS2">
                                <rect key="frame" x="365.5" y="219.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="MNM-ab-l1c"/>
                                    <constraint firstAttribute="height" constant="37" id="s9W-00-f8z"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-yw-N0w">
                                <rect key="frame" x="20" y="434" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AkY-6k-z5X">
                                        <variation key="widthClass=compact" constant="21"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="45" id="I0q-6h-vpn">
                                        <variation key="widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-GX-30L">
                                <rect key="frame" x="98" y="434" width="650" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zjz-RH-oZC">
                                        <variation key="widthClass=compact" constant="21"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-jh-vSK">
                                <rect key="frame" x="20" y="476" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="arz-d6-FS2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="86"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="l2h-tH-bDg">
                                        <variation key="widthClass=compact" constant="21"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-8f-q6u">
                                <rect key="frame" x="114" y="477" width="634" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kw3-nu-BAd">
                                        <variation key="widthClass=compact" constant="21"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-dd-rAM">
                                <rect key="frame" x="20" y="519" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="HpO-aa-1v1">
                                        <variation key="widthClass=compact" constant="112"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="176"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="dSm-4x-fHy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-vB-MAn">
                                <rect key="frame" x="204" y="519" width="544" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1O6-gI-ree">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-HK-yhw">
                                <rect key="frame" x="20" y="561" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Awh-Ye-1m7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="112" id="aUZ-DL-iL2">
                                        <variation key="widthClass=compact" constant="112"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="172"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-pc-nxJ">
                                <rect key="frame" x="200" y="561" width="548" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TR2-JJ-5dD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvs-A2-J3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCJ-HK-yhw" firstAttribute="top" secondItem="vWg-dd-rAM" secondAttribute="bottom" constant="8" symbolic="YES" id="02B-CP-6U3"/>
                            <constraint firstItem="oia-Ts-dZJ" firstAttribute="leading" secondItem="jvs-A2-J3K" secondAttribute="leading" id="KSe-cz-hxo"/>
                            <constraint firstItem="KPF-pc-nxJ" firstAttribute="top" secondItem="wAf-vB-MAn" secondAttribute="bottom" constant="8" symbolic="YES" id="LUU-Ao-sIO"/>
                            <constraint firstItem="CFV-gy-gS2" firstAttribute="centerY" secondItem="oia-Ts-dZJ" secondAttribute="centerY" id="NXI-2k-gcJ"/>
                            <constraint firstItem="BW9-GX-30L" firstAttribute="leading" secondItem="yAn-yw-N0w" secondAttribute="trailing" constant="8" symbolic="YES" id="OBj-QE-jTa"/>
                            <constraint firstItem="MCJ-HK-yhw" firstAttribute="leading" secondItem="jvs-A2-J3K" secondAttribute="leading" constant="20" id="OhZ-0K-PqU"/>
                            <constraint firstItem="vWg-dd-rAM" firstAttribute="leading" secondItem="jvs-A2-J3K" secondAttribute="leading" constant="20" id="U63-0r-UeT"/>
                            <constraint firstItem="vLP-jh-vSK" firstAttribute="leading" secondItem="jvs-A2-J3K" secondAttribute="leading" constant="20" id="ajZ-uG-gMU"/>
                            <constraint firstItem="CFV-gy-gS2" firstAttribute="centerX" secondItem="oia-Ts-dZJ" secondAttribute="centerX" id="cxD-92-SEd"/>
                            <constraint firstItem="yAn-yw-N0w" firstAttribute="top" secondItem="oia-Ts-dZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dDi-wn-w21"/>
                            <constraint firstItem="PL2-8f-q6u" firstAttribute="leading" secondItem="vLP-jh-vSK" secondAttribute="trailing" constant="8" symbolic="YES" id="gCi-Zj-ky9"/>
                            <constraint firstItem="wAf-vB-MAn" firstAttribute="leading" secondItem="vWg-dd-rAM" secondAttribute="trailing" constant="8" symbolic="YES" id="h9a-dA-s8O"/>
                            <constraint firstItem="wAf-vB-MAn" firstAttribute="top" secondItem="PL2-8f-q6u" secondAttribute="bottom" constant="8" symbolic="YES" id="iL1-Ul-8tN"/>
                            <constraint firstItem="PL2-8f-q6u" firstAttribute="top" secondItem="BW9-GX-30L" secondAttribute="bottom" constant="8" symbolic="YES" id="q4f-Ug-Yc6"/>
                            <constraint firstItem="jvs-A2-J3K" firstAttribute="trailing" secondItem="BW9-GX-30L" secondAttribute="trailing" constant="20" id="q6c-Tf-A4F"/>
                            <constraint firstItem="KPF-pc-nxJ" firstAttribute="leading" secondItem="MCJ-HK-yhw" secondAttribute="trailing" constant="8" symbolic="YES" id="qUj-aA-L8N"/>
                            <constraint firstItem="vLP-jh-vSK" firstAttribute="top" secondItem="yAn-yw-N0w" secondAttribute="bottom" constant="8" symbolic="YES" id="rAg-Jg-4YH"/>
                            <constraint firstItem="oia-Ts-dZJ" firstAttribute="top" secondItem="jvs-A2-J3K" secondAttribute="top" id="rW5-HP-vvl"/>
                            <constraint firstItem="vWg-dd-rAM" firstAttribute="top" secondItem="PL2-8f-q6u" secondAttribute="bottom" constant="8" symbolic="YES" id="rcp-oe-e2e"/>
                            <constraint firstItem="oia-Ts-dZJ" firstAttribute="trailing" secondItem="jvs-A2-J3K" secondAttribute="trailing" id="sMn-R9-4qz"/>
                            <constraint firstItem="jvs-A2-J3K" firstAttribute="trailing" secondItem="wAf-vB-MAn" secondAttribute="trailing" constant="20" id="xTR-f8-K0R"/>
                            <constraint firstItem="jvs-A2-J3K" firstAttribute="trailing" secondItem="PL2-8f-q6u" secondAttribute="trailing" constant="20" id="xUt-5O-kxi"/>
                            <constraint firstItem="jvs-A2-J3K" firstAttribute="trailing" secondItem="KPF-pc-nxJ" secondAttribute="trailing" constant="20" id="z93-cz-yi7"/>
                            <constraint firstItem="yAn-yw-N0w" firstAttribute="leading" secondItem="jvs-A2-J3K" secondAttribute="leading" constant="20" id="zZt-0R-FRD"/>
                            <constraint firstItem="BW9-GX-30L" firstAttribute="top" secondItem="oia-Ts-dZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zgg-Nj-fsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0o-Wp-xRo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CFV-gy-gS2" id="QfF-Va-bWG"/>
                        <outlet property="movieAverageRatingValueLabel" destination="KPF-pc-nxJ" id="gbk-Pe-mag"/>
                        <outlet property="movieGenreValueLabel" destination="PL2-8f-q6u" id="vy4-1f-JRM"/>
                        <outlet property="movieImageView" destination="oia-Ts-dZJ" id="dBQ-z9-ESE"/>
                        <outlet property="movieRunningTimeValueLabel" destination="wAf-vB-MAn" id="AdR-dU-dG9"/>
                        <outlet property="movieTitleValueLabel" destination="BW9-GX-30L" id="7bn-9W-uAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu4-eo-dtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.47663551401865" y="-543.62850971922251"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
